apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
type: string
data:
  AWS_ACCESS_KEY_ID: QVNJQVc2SjVJTEY1RkRaNVdYWUc=
  AWS_SECRET_ACCESS_KEY: SkYwWXJVUlh3elpYY3VTRm9sZFo2Wm1oWFFwdEhwVTZRYmpiUk9pZw==
  AWS_SESSION_TOKEN: RndvR1pYSXZZWGR6RUF3YURQODBZK0NnZnhNZlI4YkF3Q0xWQWM3OG1HaXRXQ2U2bmVqd1J5bEVDVktnNW5uQ1daNnBkSlJhUWFXUVV4TUdBeEdYSlBXWm9CVVV3dG1ONG1zYm1ZcW1FZm9WN2NvNDlDeFN0NWdDaWlMcVc4UWl1bllEeDR5OS9jSmVSdlZNL3ZtSFAzUFlKaVBKQVQ1Tzg2THoxdURYUEc0c1M5TG5zMm1HTUlGTWxIcFlYNnh6eXJKMTNRbEMzakd6bEExRGJWUWgybFN0TTNyNjRzNGhCWUo3Q0syZEQ4TjVjWTdTUTdsS3UzMyt1VmVLbXlOSm1sajZGWWI5cW9iaEMzS0pmbG5kSG0xZzBYSmhXbUREcU1XdEhwWi9WdGVLeHJ6TXhvVlZDN0lQeWtlQ0RSTU9uaWl5Z2Y2WUJqSXRqa1lBUEdNSnpXZnpEc3hOTnJPL1pmc2F6ZGZFVGdsQitQc0V4V2lDQ3VBRHZvTmNCSVVmZHNzVkpxODg=